spring.application.name=ConnectSqlServer
server.error.whitelabel.enabled=false

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=ProductCategoryDB;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=123
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# ?? Tránh xung ??t khi x? d?ng c? jpa và hibernate
spring.datasource.hikari.maximum-pool-size=20

# Thymeleaf properties
spring.thymeleaf.cache=false
